<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{ 
    font-size: 100%;
}



.flex-container{
    display: flex;
    height: 250px;
    width: 600px;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
    border: 3px solid black;
    
}
.flex-item{
    display: flex;
    border: 1px dashed black;
    flex-basis: 0px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    flex-wrap: wrap;
   
}
.r1{
    margin: 40px 00px 40px 00px;
}
.e90{
    
}
.purple{
    background-color: purple;
}
.blue{
    background-color: blue;
}
.red{
    background-color: red;
}
.green{
    background-color: green;
}
.orange{
    background-color: orange;
}
.pink{
    background-color: pink;
}
.yellow{
    background-color: yellow;
}
.aqua{
    background-color: aqua;
}
.egw{
background-color: darkblue;
}

</style>
<body>
    <div class="flex-container">
        <div class="flex-item purple r1 e90">1</div>
        <div class="flex-item blue r1 ">2</div>
        <div class="flex-item red r1">3</div>
        <div class="flex-item green r1">4</div>
        <div class="flex-item orange r1">5</div>
        <div class="flex-item pink r1">6</div>
        <div class="flex-item yellow r1">7</div>
        <div class="flex-item aqua r1">8</div>
        <div class="flex-item egw r1">9</div>
        <div class="flex-item purple r1">10</div>
        </div>
</body>
</html>