<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{ 
    font-size: 100%;
}



.flex-container{
    display: flex;
    height: 250px;
    width: 600px;
   
    flex-direction: column;
    flex-wrap: wrap;
    border: 3px solid black;
    
}
.flex-item{
    display: flex;
    border: 1px dashed black;
    flex-basis: 123px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
   
}
.r1{
    margin: 0 0 0 30px;
}
.e90{
    margin: 0 30px 0 0;
}
.purple{
    background-color: purple;
}
.blue{
    background-color: blue;
}
.red{
    background-color: red;
}
.green{
    background-color: green;
}
.orange{
    background-color: orange;
}
.pink{
    background-color: pink;
}
.yellow{
    background-color: yellow;
}
.aqua{
    background-color: aqua;
}
.egw{
background-color: darkblue;
}

</style>
<body>
    <div class="flex-container">
        <div class="flex-item purple r1">1</div>
        <div class="flex-item blue r1">2</div>
        <div class="flex-item red">3</div>
        <div class="flex-item green">4</div>
        <div class="flex-item orange">5</div>
        <div class="flex-item pink">6</div>
        <div class="flex-item yellow">7</div>
        <div class="flex-item aqua">8</div>
        <div class="flex-item egw e90">9</div>
        <div class="flex-item purple e90">10</div>
        </div>
</body>
</html>